subgraph.yaml (before)
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  # - kind: ethereum
  #   name: CErc20Delegator
  #   network: matic
  #   source:
  #     address: "0x243E33aa7f6787154a8E59d3C27a66db3F8818ee"
  #     abi: CErc20Delegator
  #     startBlock: 13468574
  #   mapping:
  #     kind: ethereum/events
  #     apiVersion: 0.0.6
  #     language: wasm/assemblyscript
  #     entities:
  #       - Transfer
  #       - Mint
  #     abis:
  #       - name: CErc20Delegator
  #         file: ./abis/CErc20Delegator.json
  #     eventHandlers:
  #       - event: Transfer(indexed address,indexed address,uint256)
  #         handler: handleTransfer
  #       - event: Mint(address,uint256,uint256)
  #         handler: handleMint
  #     file: ./src/c-erc-20-delegator.ts
  # - kind: ethereum
  #   name: CErc20Delegator_hDAI
  #   network: matic
  #   source:
  #     address: "0xE4e43864ea18d5E5211352a4B810383460aB7fcC"
  #     abi: CErc20Delegator
  #     startBlock: 13468559
  #   mapping:
  #     kind: ethereum/events
  #     apiVersion: 0.0.6
  #     language: wasm/assemblyscript
  #     entities:
  #       - Transfer
  #       - Mint
  #     abis:
  #       - name: CErc20Delegator
  #         file: ./abis/CErc20Delegator.json
  #     eventHandlers:
  #       - event: Transfer(indexed address,indexed address,uint256)
  #         handler: handleCErc20Delegator_hDAITransfer
  #       - event: Mint(address,uint256,uint256)
  #         handler: handleCErc20Delegator_hDAIMint
  #     file: ./src/c-erc-20-delegator-h-dai.ts
  # - kind: ethereum
  #   name: CErc20Delegator_hUSDC
  #   network: matic
  #   source:
  #     address: "0x607312a5C671D0C511998171e634DE32156e69d0"
  #     abi: CErc20Delegator
  #     startBlock: 13507622
  #   mapping:
  #     kind: ethereum/events
  #     apiVersion: 0.0.6
  #     language: wasm/assemblyscript
  #     entities:
  #       - Transfer
  #       - Mint
  #     abis:
  #       - name: CErc20Delegator
  #         file: ./abis/CErc20Delegator.json
  #     eventHandlers:
  #       - event: Transfer(indexed address,indexed address,uint256)
  #         handler: handleCErc20Delegator_hUSDCTransfer
  #       - event: Mint(address,uint256,uint256)
  #         handler: handleCErc20Delegator_hUSDCMint
  #     file: ./src/c-erc-20-delegator-h-usdc.ts
  # - kind: ethereum
  #   name: CErc20Delegator_hUSDT
  #   network: matic
  #   source:
  #     address: "0x103f2CA2148B863942397dbc50a425cc4f4E9A27"
  #     abi: CErc20Delegator
  #     startBlock: 13507838
  #   mapping:
  #     kind: ethereum/events
  #     apiVersion: 0.0.6
  #     language: wasm/assemblyscript
  #     entities:
  #       - Transfer
  #       - Mint
  #     abis:
  #       - name: CErc20Delegator
  #         file: ./abis/CErc20Delegator.json
  #     eventHandlers:
  #       - event: Transfer(indexed address,indexed address,uint256)
  #         handler: handleCErc20Delegator_hUSDTTransfer
  #       - event: Mint(address,uint256,uint256)
  #         handler: handleCErc20Delegator_hUSDTMint
  #     file: ./src/c-erc-20-delegator-h-usdt.ts
  # - kind: ethereum
  #   name: CErc20Delegator_hFRAX
  #   network: matic
  #   source:
  #     address: "0x2c7a9d9919f042C4C120199c69e126124d09BE7c"
  #     abi: CErc20Delegator
  #     startBlock: 26810871
  #   mapping:
  #     kind: ethereum/events
  #     apiVersion: 0.0.6
  #     language: wasm/assemblyscript
  #     entities:
  #       - Transfer
  #       - Mint
  #     abis:
  #       - name: CErc20Delegator
  #         file: ./abis/CErc20Delegator.json
  #     eventHandlers:
  #       - event: Transfer(indexed address,indexed address,uint256)
  #         handler: handleCErc20Delegator_hFRAXTransfer
  #       - event: Mint(address,uint256,uint256)
  #         handler: handleCErc20Delegator_hFRAXMint
  #     file: ./src/c-erc-20-delegator-h-frax.ts
  # - kind: ethereum
  #   name: CErc20Delegator_hWBTC
  #   network: matic
  #   source:
  #     address: "0xb4300e088a3AE4e624EE5C71Bc1822F68BB5f2bc"
  #     abi: CErc20Delegator
  #     startBlock: 13507146
  #   mapping:
  #     kind: ethereum/events
  #     apiVersion: 0.0.6
  #     language: wasm/assemblyscript
  #     entities:
  #       - Transfer
  #       - Mint
  #     abis:
  #       - name: CErc20Delegator
  #         file: ./abis/CErc20Delegator.json
  #     eventHandlers:
  #       - event: Transfer(indexed address,indexed address,uint256)
  #         handler: handleCErc20Delegator_hWBTCTransfer
  #       - event: Mint(address,uint256,uint256)
  #         handler: handleCErc20Delegator_hWBTCMint
  #     file: ./src/c-erc-20-delegator-h-wbtc.ts
  # - kind: ethereum
  #   name: CEther_hMATIC
  #   network: matic
  #   source:
  #     address: "0xEbd7f3349AbA8bB15b897e03D6c1a4Ba95B55e31"
  #     abi: CErc20Delegator
  #     startBlock: 13509980
  #   mapping:
  #     kind: ethereum/events
  #     apiVersion: 0.0.6
  #     language: wasm/assemblyscript
  #     entities:
  #       - Transfer
  #       - Mint
  #     abis:
  #       - name: CErc20Delegator
  #         file: ./abis/CErc20Delegator.json
  #     eventHandlers:
  #       - event: Transfer(indexed address,indexed address,uint256)
  #         handler: handleCEther_hMATICTransfer
  #       - event: Mint(address,uint256,uint256)
  #         handler: handleCEther_hMATICMint
  #     file: ./src/c-ether-h-matic.ts
  # - kind: ethereum
  #   name: CErc20Delegator_hLINK
  #   network: matic
  #   source:
  #     address: "0x5B9451B1bFAE2A74D7b9D0D45BdD0E9a27F7bB22"
  #     abi: CErc20Delegator
  #     startBlock: 13510425
  #   mapping:
  #     kind: ethereum/events
  #     apiVersion: 0.0.6
  #     language: wasm/assemblyscript
  #     entities:
  #       - Transfer
  #       - Mint
  #     abis:
  #       - name: CErc20Delegator
  #         file: ./abis/CErc20Delegator.json
  #     eventHandlers:
  #       - event: Transfer(indexed address,indexed address,uint256)
  #         handler: handleCErc20Delegator_hLINKTransfer
  #       - event: Mint(address,uint256,uint256)
  #         handler: handleCErc20Delegator_hLINKMint
  #     file: ./src/c-erc-20-delegator-h-link.ts
  - kind: ethereum
    name: aPolAAVE
    network: matic
    source:
      address: "0xf329e36C7bF6E5E86ce2150875a84Ce77f477375"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolAAVETransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolDAI
    network: matic
    source:
      address: "0x82E64f49Ed5EC1bC6e43DAD4FC8Af9bb3A2312EE"
      abi: CErc20Delegator
      startBlock: 25826233
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolDAITransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolUSDT
    network: matic
    source:
      address: "0x6ab707Aca953eDAeFBc4fD23bA73294241490620"
      abi: CErc20Delegator
      startBlock: 25826408
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolUSDTTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolLINK
    network: matic
    source:
      address: "0x191c10Aa4AF7C30e871E70C95dB0E4eb77237530"
      abi: CErc20Delegator
      startBlock: 25826233
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolLINKTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolWMATIC
    network: matic
    source:
      address: "0x6d80113e533a2C0fe82EaBD35f1875DcEA89Ea97"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWMATICTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolUSDC
    network: matic
    source:
      address: "0x625E7708f30cA75bfd92586e17077590C60eb4cD"
      abi: CErc20Delegator
      startBlock: 25826233
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolUSDCTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolAGEUR
    network: matic
    source:
      address: "0x8437d7C167dFB82ED4Cb79CD44B7a32A1dd95c77"
      abi: CErc20Delegator
      startBlock: 25826424
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolAGEURTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolEURS
    network: matic
    source:
      address: "0x38d693cE1dF5AaDF7bC62595A37D667aD57922e5"
      abi: CErc20Delegator
      startBlock: 25826420
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolEURSTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolWBTC
    network: matic
    source:
      address: "0x078f358208685046a11C85e8ad32895DED33A249"
      abi: CErc20Delegator
      startBlock: 25826408
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWBTCTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolWETH
    network: matic
    source:
      address: "0xe50fA9b3c56FfB159cB0FCA61F5c9D750e8128c8"
      abi: CErc20Delegator
      startBlock: 25826408
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWETHTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolCRV
    network: matic
    source:
      address: "0x513c7E3a9c69cA3e22550eF58AC1C0088e918FFf"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolCRVTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolSUSHI
    network: matic
    source:
      address: "0xc45A479877e1e9Dfe9FcD4056c699575a1045dAA"
      abi: CErc20Delegator
      startBlock: 25826416
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolSUSHITransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolGHST
    network: matic
    source:
      address: "0x8Eb270e296023E9D92081fdF967dDd7878724424"
      abi: CErc20Delegator
      startBlock: 25826416
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolGHSTTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolJEUR
    network: matic
    source:
      address: "0x6533afac2E7BCCB20dca161449A13A32D391fb00"
      abi: CErc20Delegator
      startBlock: 25826420
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolJEURTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolDPI
    network: matic
    source:
      address: "0x724dc807b04555b71ed48a6896b6F41593b8C637"
      abi: CErc20Delegator
      startBlock: 25826420
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolDPITransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolBAL
    network: matic
    source:
      address: "0x8ffDf2DE812095b1D19CB146E4c004587C0A0692"
      abi: CErc20Delegator
      startBlock: 25826416
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolBALTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolAAVESDebt
    network: matic
    source:
      address: "0xfAeF6A702D15428E588d4C0614AEFb4348D83D48"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolAAVESDebtTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolAAVEVDebt
    network: matic
    source:
      address: "0xE80761Ea617F66F96274eA5e8c37f03960ecC679"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolAAVEVDebtTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolAGEURSDebt
    network: matic
    source:
      address: "0x40B4BAEcc69B882e8804f9286b12228C27F8c9BF"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolAGEURSDebtTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolAGEURVDebt
    network: matic
    source:
      address: "0x3ca5FA07689F266e907439aFd1fBB59c44fe12f6"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolAGEURVDebtTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolSUSHISDebt
    network: matic
    source:
      address: "0x78246294a4c6fBf614Ed73CcC9F8b875ca8eE841"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolSUSHISDebtTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolASUSHIVDebt
    network: matic
    source:
      address: "0x34e2eD44EF7466D5f9E0b782B5c08b57475e7907"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping: 
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolSUSHIVDebtTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolDAISDebt
    network: matic
    source:
      address: "0xd94112B5B62d53C9402e7A60289c6810dEF1dC9B"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolDAISDebtTransfer
      file: ./src/aave-polygon.ts

  - kind: ethereum
    name: aPolDAIVDebt
    network: matic
    source:
      address: "0x8619d80FB0141ba7F184CbF22fd724116D9f7ffC"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolDAIVDebtTransfer
      file: ./src/aave-polygon.ts
      

  - kind: ethereum
    name: aPolUSDTSDebt
    network: matic
    source:
      address: "0x70eFfc565DB6EEf7B927610155602d31b670e802"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolUSDTSDebtTransfer
      file: ./src/aave-polygon.ts

  - kind: ethereum
    name: aPolUSDTVDebt
    network: matic
    source:
      address: "0xfb00AC187a8Eb5AFAE4eACE434F493Eb62672df7"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolUSDTVDebtTransfer
      file: ./src/aave-polygon.ts

  - kind: ethereum
    name: aPolLINKSDebt
    network: matic
    source:
      address: "0x89D976629b7055ff1ca02b927BA3e020F22A44e4"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolLINKSDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolLINKVDebt
    network: matic
    source:
      address: "0x953A573793604aF8d41F306FEb8274190dB4aE0e"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolLINKVDebtTransfer
      file: ./src/aave-polygon.ts

  - kind: ethereum
    name: aPolWMATICSDebt
    network: matic
    source:
      address: "0xF15F26710c827DDe8ACBA678682F3Ce24f2Fb56E"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWMATICSDebtTransfer
      file: ./src/aave-polygon.ts

  - kind: ethereum
    name: aPolWMATICVDebt
    network: matic
    source:
      address: "0x4a1c3aD6Ed28a636ee1751C69071f6be75DEb8B8"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWMATICVDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolUSDCSDebt
    network: matic
    source:
      address: "0x307ffe186F84a3bc2613D1eA417A5737D69A7007"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolUSDCSDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolUSDCVDebt
    network: matic
    source:
      address: "0xFCCf3cAbbe80101232d343252614b6A3eE81C989"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolUSDCVDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolWBTCSDebt
    network: matic
    source:
      address: "0x633b207Dd676331c413D4C013a6294B0FE47cD0e"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWBTCSDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolWBTCVDebt
    network: matic
    source:
      address: "0x92b42c66840C7AD907b4BF74879FF3eF7c529473"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWBTCVDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolWETHSDebt
    network: matic
    source:
      address: "0xD8Ad37849950903571df17049516a5CD4cbE55F6"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWETHSDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolWETHVDebt
    network: matic
    source:
      address: "0x0c84331e39d6658Cd6e6b9ba04736cC4c4734351"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWETHVDebtTransfer
      file: ./src/aave-polygon.ts

subgraph.yaml (after)
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: aPolAAVE
    network: matic
    source:
      address: "0xf329e36C7bF6E5E86ce2150875a84Ce77f477375"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolAAVETransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolDAI
    network: matic
    source:
      address: "0x82E64f49Ed5EC1bC6e43DAD4FC8Af9bb3A2312EE"
      abi: CErc20Delegator
      startBlock: 25826233
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolDAITransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolUSDT
    network: matic
    source:
      address: "0x6ab707Aca953eDAeFBc4fD23bA73294241490620"
      abi: CErc20Delegator
      startBlock: 25826408
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolUSDTTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolLINK
    network: matic
    source:
      address: "0x191c10Aa4AF7C30e871E70C95dB0E4eb77237530"
      abi: CErc20Delegator
      startBlock: 25826233
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolLINKTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolWMATIC
    network: matic
    source:
      address: "0x6d80113e533a2C0fe82EaBD35f1875DcEA89Ea97"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWMATICTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolUSDC
    network: matic
    source:
      address: "0x625E7708f30cA75bfd92586e17077590C60eb4cD"
      abi: CErc20Delegator
      startBlock: 25826233
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolUSDCTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolAGEUR
    network: matic
    source:
      address: "0x8437d7C167dFB82ED4Cb79CD44B7a32A1dd95c77"
      abi: CErc20Delegator
      startBlock: 25826424
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolAGEURTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolEURS
    network: matic
    source:
      address: "0x38d693cE1dF5AaDF7bC62595A37D667aD57922e5"
      abi: CErc20Delegator
      startBlock: 25826420
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolEURSTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolWBTC
    network: matic
    source:
      address: "0x078f358208685046a11C85e8ad32895DED33A249"
      abi: CErc20Delegator
      startBlock: 25826408
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWBTCTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolWETH
    network: matic
    source:
      address: "0xe50fA9b3c56FfB159cB0FCA61F5c9D750e8128c8"
      abi: CErc20Delegator
      startBlock: 25826408
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWETHTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolCRV
    network: matic
    source:
      address: "0x513c7E3a9c69cA3e22550eF58AC1C0088e918FFf"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolCRVTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolSUSHI
    network: matic
    source:
      address: "0xc45A479877e1e9Dfe9FcD4056c699575a1045dAA"
      abi: CErc20Delegator
      startBlock: 25826416
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolSUSHITransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolGHST
    network: matic
    source:
      address: "0x8Eb270e296023E9D92081fdF967dDd7878724424"
      abi: CErc20Delegator
      startBlock: 25826416
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolGHSTTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolJEUR
    network: matic
    source:
      address: "0x6533afac2E7BCCB20dca161449A13A32D391fb00"
      abi: CErc20Delegator
      startBlock: 25826420
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolJEURTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolDPI
    network: matic
    source:
      address: "0x724dc807b04555b71ed48a6896b6F41593b8C637"
      abi: CErc20Delegator
      startBlock: 25826420
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolDPITransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolBAL
    network: matic
    source:
      address: "0x8ffDf2DE812095b1D19CB146E4c004587C0A0692"
      abi: CErc20Delegator
      startBlock: 25826416
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolBALTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolAAVESDebt
    network: matic
    source:
      address: "0xfAeF6A702D15428E588d4C0614AEFb4348D83D48"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolAAVESDebtTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolAAVEVDebt
    network: matic
    source:
      address: "0xE80761Ea617F66F96274eA5e8c37f03960ecC679"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolAAVEVDebtTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolAGEURSDebt
    network: matic
    source:
      address: "0x40B4BAEcc69B882e8804f9286b12228C27F8c9BF"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolAGEURSDebtTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolAGEURVDebt
    network: matic
    source:
      address: "0x3ca5FA07689F266e907439aFd1fBB59c44fe12f6"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolAGEURVDebtTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolSUSHISDebt
    network: matic
    source:
      address: "0x78246294a4c6fBf614Ed73CcC9F8b875ca8eE841"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolSUSHISDebtTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolASUSHIVDebt
    network: matic
    source:
      address: "0x34e2eD44EF7466D5f9E0b782B5c08b57475e7907"
      abi: CErc20Delegator
      startBlock: 25826412
    mapping: 
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolSUSHIVDebtTransfer
      file: ./src/aave-polygon.ts
  - kind: ethereum
    name: aPolDAISDebt
    network: matic
    source:
      address: "0xd94112B5B62d53C9402e7A60289c6810dEF1dC9B"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolDAISDebtTransfer
      file: ./src/aave-polygon.ts

  - kind: ethereum
    name: aPolDAIVDebt
    network: matic
    source:
      address: "0x8619d80FB0141ba7F184CbF22fd724116D9f7ffC"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolDAIVDebtTransfer
      file: ./src/aave-polygon.ts
      

  - kind: ethereum
    name: aPolUSDTSDebt
    network: matic
    source:
      address: "0x70eFfc565DB6EEf7B927610155602d31b670e802"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolUSDTSDebtTransfer
      file: ./src/aave-polygon.ts

  - kind: ethereum
    name: aPolUSDTVDebt
    network: matic
    source:
      address: "0xfb00AC187a8Eb5AFAE4eACE434F493Eb62672df7"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolUSDTVDebtTransfer
      file: ./src/aave-polygon.ts

  - kind: ethereum
    name: aPolLINKSDebt
    network: matic
    source:
      address: "0x89D976629b7055ff1ca02b927BA3e020F22A44e4"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolLINKSDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolLINKVDebt
    network: matic
    source:
      address: "0x953A573793604aF8d41F306FEb8274190dB4aE0e"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolLINKVDebtTransfer
      file: ./src/aave-polygon.ts

  - kind: ethereum
    name: aPolWMATICSDebt
    network: matic
    source:
      address: "0xF15F26710c827DDe8ACBA678682F3Ce24f2Fb56E"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWMATICSDebtTransfer
      file: ./src/aave-polygon.ts

  - kind: ethereum
    name: aPolWMATICVDebt
    network: matic
    source:
      address: "0x4a1c3aD6Ed28a636ee1751C69071f6be75DEb8B8"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWMATICVDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolUSDCSDebt
    network: matic
    source:
      address: "0x307ffe186F84a3bc2613D1eA417A5737D69A7007"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolUSDCSDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolUSDCVDebt
    network: matic
    source:
      address: "0xFCCf3cAbbe80101232d343252614b6A3eE81C989"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolUSDCVDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolWBTCSDebt
    network: matic
    source:
      address: "0x633b207Dd676331c413D4C013a6294B0FE47cD0e"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWBTCSDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolWBTCVDebt
    network: matic
    source:
      address: "0x92b42c66840C7AD907b4BF74879FF3eF7c529473"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWBTCVDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolWETHSDebt
    network: matic
    source:
      address: "0xD8Ad37849950903571df17049516a5CD4cbE55F6"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWETHSDebtTransfer
      file: ./src/aave-polygon.ts
  
  - kind: ethereum
    name: aPolWETHVDebt
    network: matic
    source:
      address: "0x0c84331e39d6658Cd6e6b9ba04736cC4c4734351"
      abi: CErc20Delegator
      startBlock: 25826000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Balance
      abis:
        - name: CErc20Delegator
          file: ./abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleaPolWETHVDebtTransfer
      file: ./src/aave-polygon.ts

subgraph.yaml (diff)
@@ -2,190 +2,6 @@ specVersion: 0.0.4
 schema:
   file: ./schema.graphql
 dataSources:
-  # - kind: ethereum
-  #   name: CErc20Delegator
-  #   network: matic
-  #   source:
-  #     address: "0x243E33aa7f6787154a8E59d3C27a66db3F8818ee"
-  #     abi: CErc20Delegator
-  #     startBlock: 13468574
-  #   mapping:
-  #     kind: ethereum/events
-  #     apiVersion: 0.0.6
-  #     language: wasm/assemblyscript
-  #     entities:
-  #       - Transfer
-  #       - Mint
-  #     abis:
-  #       - name: CErc20Delegator
-  #         file: ./abis/CErc20Delegator.json
-  #     eventHandlers:
-  #       - event: Transfer(indexed address,indexed address,uint256)
-  #         handler: handleTransfer
-  #       - event: Mint(address,uint256,uint256)
-  #         handler: handleMint
-  #     file: ./src/c-erc-20-delegator.ts
-  # - kind: ethereum
-  #   name: CErc20Delegator_hDAI
-  #   network: matic
-  #   source:
-  #     address: "0xE4e43864ea18d5E5211352a4B810383460aB7fcC"
-  #     abi: CErc20Delegator
-  #     startBlock: 13468559
-  #   mapping:
-  #     kind: ethereum/events
-  #     apiVersion: 0.0.6
-  #     language: wasm/assemblyscript
-  #     entities:
-  #       - Transfer
-  #       - Mint
-  #     abis:
-  #       - name: CErc20Delegator
-  #         file: ./abis/CErc20Delegator.json
-  #     eventHandlers:
-  #       - event: Transfer(indexed address,indexed address,uint256)
-  #         handler: handleCErc20Delegator_hDAITransfer
-  #       - event: Mint(address,uint256,uint256)
-  #         handler: handleCErc20Delegator_hDAIMint
-  #     file: ./src/c-erc-20-delegator-h-dai.ts
-  # - kind: ethereum
-  #   name: CErc20Delegator_hUSDC
-  #   network: matic
-  #   source:
-  #     address: "0x607312a5C671D0C511998171e634DE32156e69d0"
-  #     abi: CErc20Delegator
-  #     startBlock: 13507622
-  #   mapping:
-  #     kind: ethereum/events
-  #     apiVersion: 0.0.6
-  #     language: wasm/assemblyscript
-  #     entities:
-  #       - Transfer
-  #       - Mint
-  #     abis:
-  #       - name: CErc20Delegator
-  #         file: ./abis/CErc20Delegator.json
-  #     eventHandlers:
-  #       - event: Transfer(indexed address,indexed address,uint256)
-  #         handler: handleCErc20Delegator_hUSDCTransfer
-  #       - event: Mint(address,uint256,uint256)
-  #         handler: handleCErc20Delegator_hUSDCMint
-  #     file: ./src/c-erc-20-delegator-h-usdc.ts
-  # - kind: ethereum
-  #   name: CErc20Delegator_hUSDT
-  #   network: matic
-  #   source:
-  #     address: "0x103f2CA2148B863942397dbc50a425cc4f4E9A27"
-  #     abi: CErc20Delegator
-  #     startBlock: 13507838
-  #   mapping:
-  #     kind: ethereum/events
-  #     apiVersion: 0.0.6
-  #     language: wasm/assemblyscript
-  #     entities:
-  #       - Transfer
-  #       - Mint
-  #     abis:
-  #       - name: CErc20Delegator
-  #         file: ./abis/CErc20Delegator.json
-  #     eventHandlers:
-  #       - event: Transfer(indexed address,indexed address,uint256)
-  #         handler: handleCErc20Delegator_hUSDTTransfer
-  #       - event: Mint(address,uint256,uint256)
-  #         handler: handleCErc20Delegator_hUSDTMint
-  #     file: ./src/c-erc-20-delegator-h-usdt.ts
-  # - kind: ethereum
-  #   name: CErc20Delegator_hFRAX
-  #   network: matic
-  #   source:
-  #     address: "0x2c7a9d9919f042C4C120199c69e126124d09BE7c"
-  #     abi: CErc20Delegator
-  #     startBlock: 26810871
-  #   mapping:
-  #     kind: ethereum/events
-  #     apiVersion: 0.0.6
-  #     language: wasm/assemblyscript
-  #     entities:
-  #       - Transfer
-  #       - Mint
-  #     abis:
-  #       - name: CErc20Delegator
-  #         file: ./abis/CErc20Delegator.json
-  #     eventHandlers:
-  #       - event: Transfer(indexed address,indexed address,uint256)
-  #         handler: handleCErc20Delegator_hFRAXTransfer
-  #       - event: Mint(address,uint256,uint256)
-  #         handler: handleCErc20Delegator_hFRAXMint
-  #     file: ./src/c-erc-20-delegator-h-frax.ts
-  # - kind: ethereum
-  #   name: CErc20Delegator_hWBTC
-  #   network: matic
-  #   source:
-  #     address: "0xb4300e088a3AE4e624EE5C71Bc1822F68BB5f2bc"
-  #     abi: CErc20Delegator
-  #     startBlock: 13507146
-  #   mapping:
-  #     kind: ethereum/events
-  #     apiVersion: 0.0.6
-  #     language: wasm/assemblyscript
-  #     entities:
-  #       - Transfer
-  #       - Mint
-  #     abis:
-  #       - name: CErc20Delegator
-  #         file: ./abis/CErc20Delegator.json
-  #     eventHandlers:
-  #       - event: Transfer(indexed address,indexed address,uint256)
-  #         handler: handleCErc20Delegator_hWBTCTransfer
-  #       - event: Mint(address,uint256,uint256)
-  #         handler: handleCErc20Delegator_hWBTCMint
-  #     file: ./src/c-erc-20-delegator-h-wbtc.ts
-  # - kind: ethereum
-  #   name: CEther_hMATIC
-  #   network: matic
-  #   source:
-  #     address: "0xEbd7f3349AbA8bB15b897e03D6c1a4Ba95B55e31"
-  #     abi: CErc20Delegator
-  #     startBlock: 13509980
-  #   mapping:
-  #     kind: ethereum/events
-  #     apiVersion: 0.0.6
-  #     language: wasm/assemblyscript
-  #     entities:
-  #       - Transfer
-  #       - Mint
-  #     abis:
-  #       - name: CErc20Delegator
-  #         file: ./abis/CErc20Delegator.json
-  #     eventHandlers:
-  #       - event: Transfer(indexed address,indexed address,uint256)
-  #         handler: handleCEther_hMATICTransfer
-  #       - event: Mint(address,uint256,uint256)
-  #         handler: handleCEther_hMATICMint
-  #     file: ./src/c-ether-h-matic.ts
-  # - kind: ethereum
-  #   name: CErc20Delegator_hLINK
-  #   network: matic
-  #   source:
-  #     address: "0x5B9451B1bFAE2A74D7b9D0D45BdD0E9a27F7bB22"
-  #     abi: CErc20Delegator
-  #     startBlock: 13510425
-  #   mapping:
-  #     kind: ethereum/events
-  #     apiVersion: 0.0.6
-  #     language: wasm/assemblyscript
-  #     entities:
-  #       - Transfer
-  #       - Mint
-  #     abis:
-  #       - name: CErc20Delegator
-  #         file: ./abis/CErc20Delegator.json
-  #     eventHandlers:
-  #       - event: Transfer(indexed address,indexed address,uint256)
-  #         handler: handleCErc20Delegator_hLINKTransfer
-  #       - event: Mint(address,uint256,uint256)
-  #         handler: handleCErc20Delegator_hLINKMint
-  #     file: ./src/c-erc-20-delegator-h-link.ts
   - kind: ethereum
     name: aPolAAVE
     network: matic
