build/subgraph.yaml (before)
specVersion: 0.0.4
schema:
  file: schema.graphql
dataSources:
  - kind: ethereum
    name: CErc20Delegator
    network: matic
    source:
      address: "0x243E33aa7f6787154a8E59d3C27a66db3F8818ee"
      abi: CErc20Delegator
      startBlock: 13468574
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: CErc20Delegator/CErc20Delegator.wasm
  - kind: ethereum
    name: CErc20Delegator_hDAI
    network: matic
    source:
      address: "0xE4e43864ea18d5E5211352a4B810383460aB7fcC"
      abi: CErc20Delegator
      startBlock: 13468559
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator_hDAI/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCErc20Delegator_hDAITransfer
      file: CErc20Delegator_hDAI/CErc20Delegator_hDAI.wasm
  - kind: ethereum
    name: CErc20Delegator_hUSDC
    network: matic
    source:
      address: "0x607312a5C671D0C511998171e634DE32156e69d0"
      abi: CErc20Delegator
      startBlock: 13507622
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator_hUSDC/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCErc20Delegator_hUSDCTransfer
      file: CErc20Delegator_hUSDC/CErc20Delegator_hUSDC.wasm
  - kind: ethereum
    name: CErc20Delegator_hUSDT
    network: matic
    source:
      address: "0x103f2CA2148B863942397dbc50a425cc4f4E9A27"
      abi: CErc20Delegator
      startBlock: 13507838
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator_hUSDT/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCErc20Delegator_hUSDTTransfer
      file: CErc20Delegator_hUSDT/CErc20Delegator_hUSDT.wasm
  - kind: ethereum
    name: CErc20Delegator_hFRAX
    network: matic
    source:
      address: "0x2c7a9d9919f042C4C120199c69e126124d09BE7c"
      abi: CErc20Delegator
      startBlock: 26810871
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator_hFRAX/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCErc20Delegator_hFRAXTransfer
      file: CErc20Delegator_hFRAX/CErc20Delegator_hFRAX.wasm
  - kind: ethereum
    name: CErc20Delegator_hWBTC
    network: matic
    source:
      address: "0xb4300e088a3AE4e624EE5C71Bc1822F68BB5f2bc"
      abi: CErc20Delegator
      startBlock: 13507146
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator_hWBTC/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCErc20Delegator_hWBTCTransfer
      file: CErc20Delegator_hWBTC/CErc20Delegator_hWBTC.wasm
  - kind: ethereum
    name: CEther_hMATIC
    network: matic
    source:
      address: "0xEbd7f3349AbA8bB15b897e03D6c1a4Ba95B55e31"
      abi: CErc20Delegator
      startBlock: 13509980
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
      abis:
        - name: CErc20Delegator
          file: CEther_hMATIC/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCEther_hMATICTransfer
      file: CEther_hMATIC/CEther_hMATIC.wasm
  - kind: ethereum
    name: CErc20Delegator_hLINK
    network: matic
    source:
      address: "0x5B9451B1bFAE2A74D7b9D0D45BdD0E9a27F7bB22"
      abi: CErc20Delegator
      startBlock: 13510425
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator_hLINK/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCErc20Delegator_hLINKTransfer
      file: CErc20Delegator_hLINK/CErc20Delegator_hLINK.wasm

build/subgraph.yaml (after)
specVersion: 0.0.4
schema:
  file: schema.graphql
dataSources:
  - kind: ethereum
    name: CErc20Delegator
    network: matic
    source:
      address: "0x243E33aa7f6787154a8E59d3C27a66db3F8818ee"
      abi: CErc20Delegator
      startBlock: 13468574
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Mint
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: Mint(address,uint256,uint256)
          handler: handleMint
      file: CErc20Delegator/CErc20Delegator.wasm
  - kind: ethereum
    name: CErc20Delegator_hDAI
    network: matic
    source:
      address: "0xE4e43864ea18d5E5211352a4B810383460aB7fcC"
      abi: CErc20Delegator
      startBlock: 13468559
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Mint
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator_hDAI/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCErc20Delegator_hDAITransfer
        - event: Mint(address,uint256,uint256)
          handler: handleCErc20Delegator_hDAIMint
      file: CErc20Delegator_hDAI/CErc20Delegator_hDAI.wasm
  - kind: ethereum
    name: CErc20Delegator_hUSDC
    network: matic
    source:
      address: "0x607312a5C671D0C511998171e634DE32156e69d0"
      abi: CErc20Delegator
      startBlock: 13507622
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Mint
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator_hUSDC/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCErc20Delegator_hUSDCTransfer
        - event: Mint(address,uint256,uint256)
          handler: handleCErc20Delegator_hUSDCMint
      file: CErc20Delegator_hUSDC/CErc20Delegator_hUSDC.wasm
  - kind: ethereum
    name: CErc20Delegator_hUSDT
    network: matic
    source:
      address: "0x103f2CA2148B863942397dbc50a425cc4f4E9A27"
      abi: CErc20Delegator
      startBlock: 13507838
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Mint
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator_hUSDT/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCErc20Delegator_hUSDTTransfer
        - event: Mint(address,uint256,uint256)
          handler: handleCErc20Delegator_hUSDTMint
      file: CErc20Delegator_hUSDT/CErc20Delegator_hUSDT.wasm
  - kind: ethereum
    name: CErc20Delegator_hFRAX
    network: matic
    source:
      address: "0x2c7a9d9919f042C4C120199c69e126124d09BE7c"
      abi: CErc20Delegator
      startBlock: 26810871
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Mint
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator_hFRAX/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCErc20Delegator_hFRAXTransfer
        - event: Mint(address,uint256,uint256)
          handler: handleCErc20Delegator_hFRAXMint
      file: CErc20Delegator_hFRAX/CErc20Delegator_hFRAX.wasm
  - kind: ethereum
    name: CErc20Delegator_hWBTC
    network: matic
    source:
      address: "0xb4300e088a3AE4e624EE5C71Bc1822F68BB5f2bc"
      abi: CErc20Delegator
      startBlock: 13507146
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Mint
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator_hWBTC/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCErc20Delegator_hWBTCTransfer
        - event: Mint(address,uint256,uint256)
          handler: handleCErc20Delegator_hWBTCMint
      file: CErc20Delegator_hWBTC/CErc20Delegator_hWBTC.wasm
  - kind: ethereum
    name: CEther_hMATIC
    network: matic
    source:
      address: "0xEbd7f3349AbA8bB15b897e03D6c1a4Ba95B55e31"
      abi: CErc20Delegator
      startBlock: 13509980
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Mint
      abis:
        - name: CErc20Delegator
          file: CEther_hMATIC/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCEther_hMATICTransfer
        - event: Mint(address,uint256,uint256)
          handler: handleCEther_hMATICMint
      file: CEther_hMATIC/CEther_hMATIC.wasm
  - kind: ethereum
    name: CErc20Delegator_hLINK
    network: matic
    source:
      address: "0x5B9451B1bFAE2A74D7b9D0D45BdD0E9a27F7bB22"
      abi: CErc20Delegator
      startBlock: 13510425
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Transfer
        - Mint
      abis:
        - name: CErc20Delegator
          file: CErc20Delegator_hLINK/abis/CErc20Delegator.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleCErc20Delegator_hLINKTransfer
        - event: Mint(address,uint256,uint256)
          handler: handleCErc20Delegator_hLINKMint
      file: CErc20Delegator_hLINK/CErc20Delegator_hLINK.wasm

build/subgraph.yaml (diff)
@@ -15,12 +15,15 @@ dataSources:
       language: wasm/assemblyscript
       entities:
         - Transfer
+        - Mint
       abis:
         - name: CErc20Delegator
           file: CErc20Delegator/abis/CErc20Delegator.json
       eventHandlers:
         - event: Transfer(indexed address,indexed address,uint256)
           handler: handleTransfer
+        - event: Mint(address,uint256,uint256)
+          handler: handleMint
       file: CErc20Delegator/CErc20Delegator.wasm
   - kind: ethereum
     name: CErc20Delegator_hDAI
@@ -35,12 +38,15 @@ dataSources:
       language: wasm/assemblyscript
       entities:
         - Transfer
+        - Mint
       abis:
         - name: CErc20Delegator
           file: CErc20Delegator_hDAI/abis/CErc20Delegator.json
       eventHandlers:
         - event: Transfer(indexed address,indexed address,uint256)
           handler: handleCErc20Delegator_hDAITransfer
+        - event: Mint(address,uint256,uint256)
+          handler: handleCErc20Delegator_hDAIMint
       file: CErc20Delegator_hDAI/CErc20Delegator_hDAI.wasm
   - kind: ethereum
     name: CErc20Delegator_hUSDC
@@ -55,12 +61,15 @@ dataSources:
       language: wasm/assemblyscript
       entities:
         - Transfer
+        - Mint
       abis:
         - name: CErc20Delegator
           file: CErc20Delegator_hUSDC/abis/CErc20Delegator.json
       eventHandlers:
         - event: Transfer(indexed address,indexed address,uint256)
           handler: handleCErc20Delegator_hUSDCTransfer
+        - event: Mint(address,uint256,uint256)
+          handler: handleCErc20Delegator_hUSDCMint
       file: CErc20Delegator_hUSDC/CErc20Delegator_hUSDC.wasm
   - kind: ethereum
     name: CErc20Delegator_hUSDT
@@ -75,12 +84,15 @@ dataSources:
       language: wasm/assemblyscript
       entities:
         - Transfer
+        - Mint
       abis:
         - name: CErc20Delegator
           file: CErc20Delegator_hUSDT/abis/CErc20Delegator.json
       eventHandlers:
         - event: Transfer(indexed address,indexed address,uint256)
           handler: handleCErc20Delegator_hUSDTTransfer
+        - event: Mint(address,uint256,uint256)
+          handler: handleCErc20Delegator_hUSDTMint
       file: CErc20Delegator_hUSDT/CErc20Delegator_hUSDT.wasm
   - kind: ethereum
     name: CErc20Delegator_hFRAX
@@ -95,12 +107,15 @@ dataSources:
       language: wasm/assemblyscript
       entities:
         - Transfer
+        - Mint
       abis:
         - name: CErc20Delegator
           file: CErc20Delegator_hFRAX/abis/CErc20Delegator.json
       eventHandlers:
         - event: Transfer(indexed address,indexed address,uint256)
           handler: handleCErc20Delegator_hFRAXTransfer
+        - event: Mint(address,uint256,uint256)
+          handler: handleCErc20Delegator_hFRAXMint
       file: CErc20Delegator_hFRAX/CErc20Delegator_hFRAX.wasm
   - kind: ethereum
     name: CErc20Delegator_hWBTC
@@ -115,12 +130,15 @@ dataSources:
       language: wasm/assemblyscript
       entities:
         - Transfer
+        - Mint
       abis:
         - name: CErc20Delegator
           file: CErc20Delegator_hWBTC/abis/CErc20Delegator.json
       eventHandlers:
         - event: Transfer(indexed address,indexed address,uint256)
           handler: handleCErc20Delegator_hWBTCTransfer
+        - event: Mint(address,uint256,uint256)
+          handler: handleCErc20Delegator_hWBTCMint
       file: CErc20Delegator_hWBTC/CErc20Delegator_hWBTC.wasm
   - kind: ethereum
     name: CEther_hMATIC
@@ -135,12 +153,15 @@ dataSources:
       language: wasm/assemblyscript
       entities:
         - Transfer
+        - Mint
       abis:
         - name: CErc20Delegator
           file: CEther_hMATIC/abis/CErc20Delegator.json
       eventHandlers:
         - event: Transfer(indexed address,indexed address,uint256)
           handler: handleCEther_hMATICTransfer
+        - event: Mint(address,uint256,uint256)
+          handler: handleCEther_hMATICMint
       file: CEther_hMATIC/CEther_hMATIC.wasm
   - kind: ethereum
     name: CErc20Delegator_hLINK
@@ -155,10 +176,13 @@ dataSources:
       language: wasm/assemblyscript
       entities:
         - Transfer
+        - Mint
       abis:
         - name: CErc20Delegator
           file: CErc20Delegator_hLINK/abis/CErc20Delegator.json
       eventHandlers:
         - event: Transfer(indexed address,indexed address,uint256)
           handler: handleCErc20Delegator_hLINKTransfer
+        - event: Mint(address,uint256,uint256)
+          handler: handleCErc20Delegator_hLINKMint
       file: CErc20Delegator_hLINK/CErc20Delegator_hLINK.wasm
